<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Mrzzchao" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="基本概念数据类型简单数据类型
Undefined

未经初始化或声明的变量


Null">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础知识点">
<meta property="og:url" content="http://Mrzzchao.github.io/2016/03/20/javascript简明教程/index.html">
<meta property="og:site_name" content="Mrzzchao">
<meta property="og:description" content="基本概念数据类型简单数据类型
Undefined

未经初始化或声明的变量


Null">
<meta property="og:updated_time" content="2016-04-17T12:28:11.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript基础知识点">
<meta name="twitter:description" content="基本概念数据类型简单数据类型
Undefined

未经初始化或声明的变量


Null">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6260023498350003000,
      author: '博主'
    }
  };
</script>

  <title> JavaScript基础知识点 | Mrzzchao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'true', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mrzzchao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Less is More</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-index">
          <a href="/index" rel="section">
            
              <i class="menu-item-icon fa fa-magnet fa-fw"></i> <br />
            
            索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript基础知识点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-20T15:30:03+08:00" content="2016-03-20">
              2016-03-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/20/javascript简明教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/20/javascript简明教程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/20/javascript简明教程/" class="leancloud_visitors" data-flag-title="JavaScript基础知识点">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h4 id="简单数据类型"><a href="#简单数据类型" class="headerlink" title="简单数据类型"></a>简单数据类型</h4><ul>
<li><p><strong>Undefined</strong></p>
<blockquote>
<p>未经初始化或声明的变量</p>
</blockquote>
</li>
<li><p>Null</p>
<a id="more"></a></li>
<li>Boolean</li>
<li>Number</li>
<li>String</li>
</ul>
<h4 id="复杂数据类型"><a href="#复杂数据类型" class="headerlink" title="复杂数据类型"></a>复杂数据类型</h4><ul>
<li>Object</li>
</ul>
<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><ul>
<li>一元操作符</li>
<li>位操作符</li>
<li>布尔操作符</li>
<li>乘性操作符</li>
<li>加性操作符</li>
<li>关系操作符</li>
<li>条件操作符</li>
<li>赋值操作符</li>
<li>逗号操作符</li>
</ul>
<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><ul>
<li>if 语句</li>
<li>do-while 语句</li>
<li>for 语句</li>
<li>for-in 语句</li>
<li>label 语句</li>
<li>break 和 continue 语句</li>
<li><p><strong>with 语句</strong></p>
<blockquote>
<p>将代码的作用域设置到一个特定的对象中去</p>
</blockquote>
</li>
<li><p>switch 语句</p>
</li>
</ul>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li><p><strong>arguments</strong></p>
<blockquote>
<p>函数参数集合</p>
</blockquote>
</li>
<li><p><strong>没用重载</strong></p>
<blockquote>
<p>可通过检查传入参数的数目与类型而做出不同的反应来实现</p>
</blockquote>
</li>
</ul>
<h2 id="变量、作用域和内存问题"><a href="#变量、作用域和内存问题" class="headerlink" title="变量、作用域和内存问题"></a>变量、作用域和内存问题</h2><h3 id="基本类型和引用类型值"><a href="#基本类型和引用类型值" class="headerlink" title="基本类型和引用类型值"></a>基本类型和引用类型值</h3><ul>
<li><p>检测数据类型</p>
<blockquote>
<p>typeof</p>
</blockquote>
</li>
<li><p>检测引用类型</p>
<blockquote>
<p>instanceof</p>
</blockquote>
</li>
</ul>
<h3 id="执行环境及作用域￥"><a href="#执行环境及作用域￥" class="headerlink" title="执行环境及作用域￥"></a>执行环境及作用域￥</h3><ul>
<li><strong>作用域链</strong></li>
<li>全局环境<ul>
<li>有 var 全局</li>
<li>没 var 局部</li>
</ul>
</li>
<li>局部环境</li>
<li>延长作用域链<ul>
<li>try catch</li>
<li>with</li>
</ul>
</li>
<li><p>没用块作用域</p>
<blockquote>
<p>if语句</p>
</blockquote>
</li>
<li><p>垃圾收集</p>
<ul>
<li>标记清除（主流方式）</li>
<li>引用计数</li>
</ul>
</li>
<li>管理内存<blockquote>
<p>手动释放不在引用的全局变量</p>
</blockquote>
</li>
</ul>
<h2 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h2><h3 id="Object-类型"><a href="#Object-类型" class="headerlink" title="Object 类型"></a>Object 类型</h3><ul>
<li>对象创建方式<ul>
<li>new 创建</li>
<li>字面量创建 （花括号{}）</li>
</ul>
</li>
<li>属性引用<ul>
<li><strong>.</strong> 引用（主流）</li>
<li>[] 引用（属性为变量或者含有空格）</li>
</ul>
</li>
</ul>
<h3 id="Array-类型"><a href="#Array-类型" class="headerlink" title="Array 类型"></a>Array 类型</h3><ul>
<li>检测数组<ul>
<li>instanceof</li>
<li>isArray()</li>
</ul>
</li>
<li>转换方法<ul>
<li>toString</li>
<li>toLocaleString</li>
<li>valueOf</li>
<li>join</li>
</ul>
</li>
<li>栈方法<ul>
<li>push</li>
<li>pop</li>
</ul>
</li>
<li>队列方法<ul>
<li>shift</li>
<li>unshift</li>
</ul>
</li>
<li><p>重排序方法</p>
<ul>
<li><p>sort</p>
<blockquote>
<p>转化成字符串比较</p>
</blockquote>
</li>
<li><p>reverse</p>
</li>
</ul>
</li>
<li><p>操作方法</p>
<ul>
<li>concat</li>
<li><p>slice</p>
<blockquote>
<p>取子数组</p>
</blockquote>
</li>
<li><p>splice</p>
<blockquote>
<p>删除（2个参数）  删除、替换（三个参数）</p>
</blockquote>
</li>
</ul>
</li>
<li><p>位置方法</p>
<ul>
<li>indexOf(从前)</li>
<li>lastIndexOf(从后)</li>
</ul>
</li>
<li><p>迭代方法</p>
<ul>
<li><p>every</p>
<blockquote>
<p>检查数组执行方法后每一项是否都返回true</p>
</blockquote>
</li>
<li><p>filter</p>
<blockquote>
<p>选出数组执行方法后返回true的项</p>
</blockquote>
</li>
<li><p>forEach</p>
<blockquote>
<p>数组中的每一项都执行方法</p>
</blockquote>
</li>
<li><p>map</p>
<blockquote>
<p>返回数组每一项执行方法后返回的值</p>
</blockquote>
</li>
<li><p>some</p>
<blockquote>
<p>检查数组执行方法后是否有一项返回true</p>
</blockquote>
<table style="text-align:center"><br>  <thead><br>      <th>第1个参数</th><br>      <th>第2个参数</th><br>      <th>第3个参数</th><br>  </thead><br>  <tbody><br>      <tr><br>          <td>数组项的值</td><br>          <td>数组项的位置</td><br>          <td>数组本身</td><br>      </tr><br>  </tbody><br></table>
</li>
</ul>
</li>
<li><p>归并方法</p>
<ul>
<li>reduce</li>
<li><p>reduceRight</p>
<table style="text-align:center"><br>  <thead><br>      <th>第1个参数</th><br>      <th>第2个参数</th><br>      <th>第3个参数</th><br>      <th>第4个参数</th><br>  </thead><br>  <tbody><br>      <tr><br>          <td>前一个值</td><br>          <td>当前值</td><br>          <td>当前项的位置</td><br>          <td>数组本身</td><br>      </tr><br>  </tbody><br></table>

</li>
</ul>
</li>
</ul>
<h3 id="Date-类型"><a href="#Date-类型" class="headerlink" title="Date 类型 @"></a>Date 类型 @</h3><ul>
<li>继承的方法</li>
<li>日期格式化方法</li>
</ul>
<h3 id="RegExp-类型"><a href="#RegExp-类型" class="headerlink" title="RegExp 类型 @"></a>RegExp 类型 @</h3><ul>
<li>RegExp 实例属性</li>
<li>RegExp 实例方法</li>
<li>RegExp 构造函数属性</li>
<li>模式的局限性<table style="text-align:center"><br>  <thead><br>      <th>global 模式</th><br>      <th>ignoreCase 模式</th><br>      <th>multiline 模式</th><br>  </thead><br>  <tbody><br>      <tr><br>          <td>g</td><br>          <td>i</td><br>          <td>m</td><br>      </tr><br>      <tr><br>          <td>表示全局</td><br>          <td>表示不区分大小写</td><br>          <td>表示多行模式</td><br>      </tr><br>  </tbody><br></table>

</li>
</ul>
<h3 id="Function"><a href="#Function" class="headerlink" title="Function @"></a>Function @</h3><ul>
<li><p>没有重载（深入理解）</p>
<blockquote>
<p>因为函数名为指针，相同的函数名指向的为同一个函数</p>
</blockquote>
</li>
<li><p>函数声明与函数表达式</p>
<ul>
<li><p>函数声明</p>
<blockquote>
<p>可以无视代码顺序</p>
</blockquote>
</li>
<li><p>函数表达式</p>
<blockquote>
<p>必须在表达式之后才可引用</p>
</blockquote>
</li>
</ul>
</li>
<li><p>作为值的函数</p>
<blockquote>
<p>可以作为参数传递或返回，实际上就是个引用</p>
</blockquote>
</li>
<li><p>函数内部属性</p>
<p>  <strong>特殊对象</strong></p>
<ul>
<li>arguments(也叫callee—指向拥有该arguments的函数)</li>
<li>this</li>
</ul>
</li>
<li><p>函数的属性和方法</p>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><ul>
<li>length(命名参数数目)</li>
<li>prototype(所以实例方法的真正存在)</li>
</ul>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><ul>
<li>apply(参数可不定)</li>
<li>call(参数确定)</li>
<li>bind</li>
</ul>
</li>
</ul>
<h3 id="基本包装类型"><a href="#基本包装类型" class="headerlink" title="基本包装类型@"></a>基本包装类型@</h3><blockquote>
<p>创建实例 <br>调用实力方法<br>销毁实例</p>
</blockquote>
<ul>
<li>Booleadn 类型</li>
<li>Number 类型</li>
<li>String 类型<ul>
<li>trim(去除字符串空格)</li>
</ul>
</li>
</ul>
<h3 id="单体内置对象"><a href="#单体内置对象" class="headerlink" title="单体内置对象@"></a>单体内置对象@</h3><ul>
<li>Global 对象<ul>
<li>eval(可把传入参数或字符串解析为js代码)</li>
<li>window（在浏览器中将global对象作为他的一部分来实现）</li>
</ul>
</li>
<li>Math 对象</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/20/字体名称/" rel="next" title="css字体名称">
                <i class="fa fa-chevron-left"></i> css字体名称
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/31/常用正则表达式/" rel="prev" title="常用正则表达式">
                常用正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/20/javascript简明教程/"
           data-title="JavaScript基础知识点" data-url="http://Mrzzchao.github.io/2016/03/20/javascript简明教程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/logo1.jpg"
               alt="MChao" />
          <p class="site-author-name" itemprop="name">MChao</p>
          <p class="site-description motion-element" itemprop="description">御风而行，逆流而上</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mrzzchao" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5053977152/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单数据类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">简单数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复杂数据类型"><span class="nav-number">1.1.2.</span> <span class="nav-text">复杂数据类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作符"><span class="nav-number">1.2.</span> <span class="nav-text">操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句"><span class="nav-number">1.3.</span> <span class="nav-text">语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">1.4.</span> <span class="nav-text">函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量、作用域和内存问题"><span class="nav-number">2.</span> <span class="nav-text">变量、作用域和内存问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型和引用类型值"><span class="nav-number">2.1.</span> <span class="nav-text">基本类型和引用类型值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行环境及作用域￥"><span class="nav-number">2.2.</span> <span class="nav-text">执行环境及作用域￥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用类型"><span class="nav-number">3.</span> <span class="nav-text">引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-类型"><span class="nav-number">3.1.</span> <span class="nav-text">Object 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-类型"><span class="nav-number">3.2.</span> <span class="nav-text">Array 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-类型"><span class="nav-number">3.3.</span> <span class="nav-text">Date 类型 @</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RegExp-类型"><span class="nav-number">3.4.</span> <span class="nav-text">RegExp 类型 @</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function"><span class="nav-number">3.5.</span> <span class="nav-text">Function @</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性"><span class="nav-number">3.5.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">3.5.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本包装类型"><span class="nav-number">3.6.</span> <span class="nav-text">基本包装类型@</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单体内置对象"><span class="nav-number">3.7.</span> <span class="nav-text">单体内置对象@</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MChao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mchao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BdKwB8M3nl4XWJNoe8YDezLg-gzGzoHsz", "OmJtIIE5ARtelP3wYtlxjHHL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
